<paste log output from Kubernetes-mediated prediction, here>
(.devops) voclabs:~/environment/operationalize-machine-learning (main) $ kubectl port-forward microserviceproject 8000:80 &
[1] 16427
(.devops) voclabs:~/environment/operationalize-machine-learning (main) $ Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

(.devops) voclabs:~/environment/operationalize-machine-learning (main) $ ./make_prediction.sh
Port: 8000
Handling connection for 8000
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) voclabs:~/environment/operationalize-machine-learning (main) $ 
